server.port=8081
#h2 props
spring.datasource.url=jdbc:h2:mem:trandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa_tran
spring.datasource.password=tran
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#jpa props
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace





